#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.69)
AC_INIT([zebra], [1.10], [zebra@phys.ethz.ch], [zebra])

dnl Checking host/target/build systems, for make, install etc.
AC_CANONICAL_TARGET
dnl Perform program name transformation
AC_ARG_PROGRAM

dnl Automake doc recommends to do this only here.
AM_INIT_AUTOMAKE([-Wall -Werror])

dnl set the program name for make
AC_PROG_MAKE_SET

# check whether src dir is the correct one
AC_CONFIG_SRCDIR([src/photoZ.cpp])

# include preprocessor options
AC_CONFIG_HEADER([config.h:config.hin])
AM_SANITY_CHECK

##########################
# Checks for programs.   #
##########################
AC_PROG_CXX
AC_PROG_CC
AC_PROG_INSTALL

## attempt to pick best optimisation options for a given compiler and architecture
AX_CXX_MAXOPT

##########################
# Checks for libraries.  #
##########################

# Check for Lapack
AX_LAPACK([],
	  AC_MSG_ERROR(could not find required lapack library))

# Check for gsl libraries
AX_PATH_GSL(1.1,
	    [],
	    AC_MSG_ERROR(could not find required GSL library))

############################
# Checks for header files. #
############################

# Checks for header files.
AC_CHECK_HEADERS([stdlib.h string.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_C_RESTRICT
AC_TYPE_SIZE_T

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_MALLOC
AC_CHECK_FUNCS([floor pow sqrt strchr])

AC_CONFIG_FILES([Makefile
                 src/Makefile])
		 
AC_OUTPUT
